 :root {
    --clr-primary-400: hsl(158,36%,37%);
     --clr-primary-500: hsl(158,36%,25%);
    --clr-secondary-200: hsl(30,38%,92%);
        
    --clr-neutral-900: hsl(212,21%,14%);
    --clr-neutral-400: hsl(228,12%,48%);
    --clr-neutral-100: hsl(0,0%,100%);
     
     --f1-regular:500;
     --fw-bold:700;
     
     --ff-Mont:'Montserrat',sans-serif;
     --ff-Fraun:'Fraunces',serif;
}
/* CSS Reset*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height:1.6;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
/* Copied CSS*/
.visuallyhidden:not(:focus):not(:active){
    clip:rect(0 0 0 0);
    clip-path:inset(50%);
    height:1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}


/* My CSS */

body{
    font-family: 'Montserrat',sans-serif;
    font-weight: 500;
    color: var(--clr-neutral-400);
    font-size: 1rem;
    background-color: hsl(30,38%,92%);
    
    display:grid;
    place-content: center;
    margin:1rem;
}

.content{
    background-color: var(--clr-neutral-100);
    display:grid;
    border-radius: .5rem;
    overflow: hidden;
    max-width: 600px;
    
    --content_padding:1.5rem;
    --content_spacing:.5rem
}
@media(min-width:600px){
    .content{
        --content_padding:2rem;
        grid-template-columns:1fr 1fr;}
    
}
.content__content{
    display:grid;
    gap:var(--content_spacing);
    padding:var(--content_padding);
}
.content__p{
    text-transform: uppercase;
    letter-spacing: .3em;
    font-size: .825rem;
}
.flex-group{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}
.content__button{
    background-color:var(--clr-primary-400);
    color:var(--clr-neutral-100);
    cursor: pointer;
    border: none;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    font-weight: var(--fw-bold);
    font-size: .85rem;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:.5rem;
    
}
.content__button:where(:hover, :focus){
    background-color:var(--clr-primary-500);
}
.content__button[data-icon="shopping-cart"]:before{
    content:"";
    width:15px;
    height:16px;
    background-image:url(images/icon-cart.svg)
    
}
.content__h1{
    color:var(--clr-neutral-900);
    font-family:var(--ff-Fraun);
    font-size: 2rem;
    line-height: 2rem;
}
.content__price{
    font-size:2rem;
    font-family:var(--ff-Fraun);
    color:var(--clr-primary-400);
}